{
  "name": "vrproject",
  "version": "1.0.0",
  "description": "VR Project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js", //npm start
    "dev": "nodemon index.js",  //npm run dev
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ladyangel1981/VRProject.git"
  },
  "author": "Angie,Pol,Iñaki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ladyangel1981/VRProject/issues"
  },
  "homepage": "https://github.com/ladyangel1981/VRProject#readme",
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.17.3"
  },
  "devDependencies": {
    "nodemon": "2.0.15"
  }
}
